MultiTenancy__Defaults__ConnectionStrings__MyDatabase__OtherParams=
MultiTenancy__Defaults__ConnectionStrings__MyDatabase__Server=
MultiTenancy__Tenants__tenant1__ConnectionStrings__MyDatabase__Database=
MultiTenancy__Tenants__tenant1__ConnectionStrings__MyDatabase__UserName=
MultiTenancy__Tenants__tenant1__ConnectionStrings__MyDatabase__Password=
MultiTenancy__Tenants__tenant1__TenantId=

LOG_MIN_LEVEL=debug
LOG_DATABASE="Server=servername,1433;Database=databasName;User Id=user;Password=pass;MultipleActiveResultSets=true;TrustServerCertificate=true"
LOG_DATABASE_MINLEVEL=debug
LOG_DATABASE_ENABLED=false


