PORT="4000"
REDIS_DOMAIN_NAME=""
REDIS_PORT_NUMBER="6379"


# trace, debug, info, warn, error, fatal
LOG_MIN_LEVEL=info
LOG_DATABASE=""
LOG_DATABASE_MINLEVEL=info
LOG_DATABASE_ENABLED=false

IDENTITY_API_URL=
IDENTITY_AUTHORITY=
IDENTITY_OPENID_CONFIGURATION=


DATABASE_URL="sqlserver://r7d-mi.public.46ab299f978b.database.windows.net:3342;database=erasmus2025;user=erasmus;password=_PetruRares_1483##End1546;trustServerCertificate=true"
PRISMA_DB_URL_PATTERN="sqlserver://{server}:{port};database={database};user={user};password={password};trustServerCertificate=true"
PRISMA_DEBUG=false
IS_MULTITENANT=false
DIAGNOSTICS_ENABLED=false
#DIAGNOSTICS_PORT=
METRICS_ENABLED=false
#OTEL_EXPORTER_PROMETHEUS_PORT=
